MONGO_URI=mongodb+srv://yashnawgiri45:bwOA5SrwcgSHHNRI@field-sales-employee-ta.21hprnz.mongodb.net/field_sales_db?retryWrites=true&w=majority&appName=Field-Sales-Employee-Tacking-App
PORT=5001
JWT_SECRET=shushhh


#bwOA5SrwcgSHHNRI